[33mcommit 3f3a0aad8078e2715a7c5243509604dd66dc02eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LAPTOP-L3RI7VV1\ADRIAN99_MM <adrian99_@outlook.com>
Date:   Mon Mar 22 18:25:22 2021 -0600

    ferreteria

[33mcommit 2859f31fbac53fc015c4f7bd3574e5485ccd5a77[m
Author: Carmen-Adrian <80702136+Carmen-Adrian@users.noreply.github.com>
Date:   Mon Mar 22 12:26:02 2021 -0600

    Update addCliente.java

[33mcommit f0c5179fd9ea3a9a09f08d6a35bfd7be9f2f3686[m
Author: Carmen-Adrian <80702136+Carmen-Adrian@users.noreply.github.com>
Date:   Mon Mar 22 11:23:41 2021 -0600

    Update Ventas.java

[33mcommit f72468cf126839e8187ba2d0d32c4c25a982c838[m
Author: Carmen-Adrian <80702136+Carmen-Adrian@users.noreply.github.com>
Date:   Mon Mar 22 09:53:13 2021 -0600

    Update addCliente.java

[33mcommit 839beb0a1b9541a0111f2acbc616011048baf06c[m
Author: LAPTOP-L3RI7VV1\ADRIAN99_MM <adrian99_@outlook.com>
Date:   Tue Mar 16 11:13:06 2021 -0600

    first commit

[33mcommit 7f1a736ea45efaed2837f1c4b7f326faa767815b[m
Author: LAPTOP-L3RI7VV1\ADRIAN99_MM <adrian99_@outlook.com>
Date:   Tue Mar 16 11:12:06 2021 -0600

    Ferreteria
